# EastarDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/dev/: AppApplication.kt  MainActivity.kt
app/src/main/java/dev/eastar/dev/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/eastar/dev/ui/main/: MainActivityApp.kt  MainApp.kt  PostCardHistory.kt  PostListDivider.kt
app/src/main/java/dev/eastar/dev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/eastar/dev/ui/topbar/: InsetAwareTopAppBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eastar/dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/dev/eastar/data/provider/: DataProviderTest.kt  ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/main/java/dev/eastar/data/di/: LocalDataSourceModule.kt
provider/src/main/java/dev/eastar/data/provider/: CheatDao.kt  CheatDatabase.kt  CheatEntity.kt  CheatProvider.kt  DataDao.kt  DataDatabase.kt  DataEntity.kt  DataProvider.kt  DataTransferObjectKtx.kt
provider/src/test/java/dev/eastar/data/provider/: ExampleUnitTest.kt
