plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId 'dev.eastar.dev'
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    //https://developer.android.com/jetpack/androidx/releases/compose-compiler
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.compose.ui:ui:1.0.2'
    implementation 'androidx.compose.material:material:1.0.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.accompanist:accompanist-insets:0.17.0'
    implementation project(path: ':provider')

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.2'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.0.2'

    debugImplementation 'com.github.eastar-dev.EastarLog2:log:2.1.9'
    releaseImplementation 'com.github.eastar-dev.EastarLog2:logNoOp:2.1.9'
    testImplementation 'com.github.eastar-dev.EastarLog2:logTest:2.1.9'
    androidTestImplementation 'com.github.eastar-dev.EastarLog2:log:2.1.9'

}